<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Potree-Core Example</title>
  </head>
  <style>
    .class_pizdaslona {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 10px;
      color: #58f;
      z-index: 101;
      text-align: center;
      /* width: 50px;
			height: 50px;
			-webkit-border-radius: 25px;
			-moz-border-radius: 25px;
			border-radius: 25px;
			background: red; */
    }

    #menuPanel {
      position: absolute;
      z-index: 100;
      background-color: rgba(255, 255, 255, 0.5);
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }

    #startButton {
      height: 50px;
      width: 200px;
      margin: -25px -100px;
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 32px;
    }
    .slider {
      height: 50px;
      width: 200px;
      position: absolute;
      top: 0%;
      left: 0%;
      font-size: 32px;
    }
  </style>

  <body style="background-color: #000000">
    <script src="lib/threejs/three.min.js"></script>

    <script src="lib/threejs/OrbitControls.js"></script>
    <script src="lib/threejs/FirstPersonControls.js"></script>
    <script src="lib/threejs/FlyControls.js"></script>
    <script src="lib/threejs/PointerLockControls.js"></script>
    <script src="lib/threejs/THREEx.KeyboardState.js"></script>
    <script src="src/main.js"></script>
    <script src="src/values.js"></script>
    <script src="src/loads.js"></script>
    <div id="menuPanel">
      <button id="startButton">Click to Start</button>
      <input
        id="range_slider"
        class="slider"
        value="0.20"
        min="0.20"
        max="100"
        onchange="zalupa((this.value/100).toFixed(2))"
        type="range"
        style="margin-top: 50px"
      />
      <div id="value_slider" class="slider"></div>
    </div>
    <div class="class_pizdaslona">&#x25CF;</div>

    <script src="build/potree.min.js"></script>
  </body>
</html>
